{
  "name": "mowzs/system",
  "description": "system",
  "type": "happy-module",
  "authors": [
    {
      "name": "sunboy",
      "email": "qysk@vip.qq.com"
    }
  ],
  "require": {
    "php": ">=8.0.0",
    "mowzs/lib": "dev-master"
  },
  "extra": {
    "think": {
      "services": [
        "\\app\\common\\CommonService"
      ]
    },
    "module": {
      "make": {
        "app/admin/index": "src/admin/index",
        "app/admin/system": "src/admin/system",
        "app/admin/user": "src/admin/user",
        "app/home/index": "src/home/index",
        "app/home/user": "src/home/user",
        "app/home/install": "src/home/install",
        "app/model/system": "src/model/system",
        "app/model/user": "src/model/user",
        "app/common/controllers": "src/common/controllers",
        "app/common/event": "src/common/event",
        "app/common/extra": "src/common/extra",
        "app/common/install/system": "src/common/install/system",
        "app/common/tpl": "src/common/tpl",
        "app/common/traits": "src/common/traits",
        "app/common/upgrade/system": "src/common/upgrade/system",
        "app/common/util": "src/common/util",
        "app/common/command": "src/common/command",
        "app/common/task": "src/common/task",
        "app/common/fun": "src/common/fun",
        "app/service/system": "src/service/system",
        "app/service/user": "src/service/user",
        "app/service/BaseService.php": "src/service/BaseService.php",
        "app/admin/event/AutoContent.php": "src/admin/event/AutoContent.php",
        "route/zzzz_system.php": "stc/route/zzzz_system.php",
        "app/common.php": "src/common.php",
        "public/admin.php": "stc/public/admin.php",
        "public/index.php": "stc/public/index.php",
        ".env.admin": "stc/.env.admin",
        ".env.home": "stc/.env.home",
        "app/common/CommonService.php": "src/common/CommonService.php"
      },
      "copy": {
        "route/system.php": "stc/route/system.php",
        "app/provider.php": "src/provider.php",
        "public/robots.txt": "stc/public/robots.txt",
        "public/router.php": "stc/public/router.php"
      },
      "del": true
    }
  }
}
